{
  "name": "multimodal-rag-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ai": "^4.1.45",
    "@ai-sdk/react": "^1.1.15",
    "@ai-sdk/groq": "^1.1.10",
    "@ai-sdk/google": "^1.1.11",
    "@ai-sdk/openai": "^1.1.13",
    "lucide-react": "^0.475.0",
    "recharts": "^2.15.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.1",
    "framer-motion": "^12.4.7",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.1",
    "katex": "^0.16.21",
    "zod": "^3.23.8",
    "zod-to-json-schema": "3.23.5"
  },
  "overrides": {
    "zod-to-json-schema": "3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/katex": "^0.16.7",
    "typescript": "^5.7.3",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7"
  }
}
